#	DOCUMENTATION

## Overview
here you get to know about `TMList` of My Java mini-projects.

## Why The TMList in Java ?
because I want to learn the internal implemenation of ArrayList,LinkedList which is derived or sub class of List in Java where ArrayList I relate as vector in c++, because I want to become good programer
good programer means I always know about Internal implementation of any famous technology.

## advantages and disadvantages of using array
So internally at bottom level of java C/C++ are  used So I visualized that the address calculation theory works because I create my Own DsAlgo Library Where I found that array is abstract thing internally address calculation works,
So Using array have biggest advantage that add and retrival of data is done O(1), but when it comes to insertion and deletion at particulat index then complexity will increased

## LinkedList
Using LinkedList we can resolve the issue of insertion and deletion at particular index, but Yes our O(1) is lost.

## TMSetterGetterGenerator
Using TMList data structure I created a setter getter generator class which again replica of feature of  modern IDE like Intellija Idea or Eclips etc.

### How to use TMSetterGetterGenerator
type following command: `java -classpath ..\dist;. com.thinking.machines.util.TMSetterGetterGenerator className(binaryByteCode)`